# metal-warriors-game-v6

./: .gitignore  README.md
MetalWarriors/: GameConsole.tscn  Metal Warriors.csproj  Metal Warriors.csproj.old  Metal Warriors.sln  TODO.md  export_presets.cfg  icon.svg.import  project.godot
MetalWarriors/Utils/: CollisionUtils.cs  CollisionUtils.cs.uid  ConsolePrinter.cs  ConsolePrinter.cs.uid  ControllerUtils.cs  ControllerUtils.cs.uid  IConsolePrinter.cs  (+9 more)
MetalWarriorsTests/: MetalWarriorsTests.csproj
MetalWarriorsTests/Godot/: AnimatedSprite2D.cs  CharacterBody2D.cs  Input.cs  StringName.cs
MetalWarriorsTests/Godot/Utils/: IInputState.cs
MetalWarriorsTests/Objects/Characters/Nitro/: NitroBehaviorTest.cs  NitroBuilder.cs  NitroCharacterHandlerTest.cs  NitroCharacterImpl.cs  NitroCharacterImplForTesting.cs  NitroHandlerTest.cs  NitroImpl.cs  NitroStateTests.cs  NitroTest.cs  NitroTestImpl.cs  TestScenarios.txt
MetalWarriorsTests/Objects/Characters/Nitro/States/: BaseNitroStateTest.cs  NitroFallingStateTest.cs  NitroFlyingStateTest.cs  NitroIdleStateTest.cs  NitroLandingStateTest.cs  NitroLaunchingStateTest.cs  NitroPoweringDownStateTest.cs  NitroWalkingStateTest.cs
MetalWarriorsTests/Objects/Characters/ParkedNitro/: ParkedNitroCharacterImplForTesting.cs
MetalWarriorsTests/Objects/Characters/ParkedNitro/States/: BaseParkedNitroStateTest.cs  ParkedNitroExitingStateTest.cs
MetalWarriorsTests/Objects/Characters/Pilot/: PilotCharacterImplForTesting.cs
MetalWarriorsTests/Objects/Characters/Pilot/States/: BasePilotStateTest.cs  PilotIdleStateTest.cs  PilotWalkingStateTest.cs
MetalWarriorsTests/Objects/HumanPlayer/: HumanPlayerImplForTesting.cs  HumanPlayerTest.cs
MetalWarriorsTests/Utils/: SnesControllerImpl.cs  StateMachineTest.cs  TestOutputConsolePrinter.cs
(+98 files in other folders)
