[gd_scene load_steps=48 format=3 uid="uid://c4y5ipx1wva21"]

[ext_resource type="Script" uid="uid://s85mw8snbr6m" path="res://Objects/Characters/Nitro/Nitro.cs" id="1_g5dot"]
[ext_resource type="Texture2D" uid="uid://dld8wgs2drbhq" path="res://Objects/Characters/Nitro/nitro-red-walking-Sheet.png" id="1_mrnoq"]
[ext_resource type="Texture2D" uid="uid://ceh3ig7i3xkr7" path="res://Objects/Characters/Nitro/nitro_red_falling.png" id="2_hxpym"]
[ext_resource type="Texture2D" uid="uid://c0jolw6a30ux1" path="res://Objects/Characters/Nitro/nitro_red_flying.png" id="3_bnnru"]
[ext_resource type="Texture2D" uid="uid://btmd78k8t1cm7" path="res://Objects/Characters/Nitro/nitro_red_landing.png" id="4_davsn"]
[ext_resource type="Texture2D" uid="uid://d2j1rroy2qpo2" path="res://Objects/Characters/Nitro/nitro_red_launching.png" id="5_rmckq"]
[ext_resource type="Texture2D" uid="uid://b07k463y3j4d6" path="res://Objects/Characters/Nitro/nitro_gun_with_positions.png" id="7_gtlkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhxt"]
atlas = ExtResource("3_bnnru")
region = Rect2(0, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tk5"]
atlas = ExtResource("3_bnnru")
region = Rect2(41, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36by"]
atlas = ExtResource("3_bnnru")
region = Rect2(82, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdci"]
atlas = ExtResource("3_bnnru")
region = Rect2(123, 0, 41, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyvt"]
atlas = ExtResource("1_mrnoq")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5i4"]
atlas = ExtResource("4_davsn")
region = Rect2(0, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3ne"]
atlas = ExtResource("4_davsn")
region = Rect2(35, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gg2w"]
atlas = ExtResource("4_davsn")
region = Rect2(70, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_spt3t"]
atlas = ExtResource("4_davsn")
region = Rect2(105, 0, 35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_071qk"]
atlas = ExtResource("5_rmckq")
region = Rect2(0, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drfv"]
atlas = ExtResource("5_rmckq")
region = Rect2(46, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfo7s"]
atlas = ExtResource("5_rmckq")
region = Rect2(92, 0, 46, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggx2"]
atlas = ExtResource("1_mrnoq")
region = Rect2(352, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_asof3"]
atlas = ExtResource("1_mrnoq")
region = Rect2(396, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dn2"]
atlas = ExtResource("1_mrnoq")
region = Rect2(440, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4iy"]
atlas = ExtResource("1_mrnoq")
region = Rect2(484, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pbu"]
atlas = ExtResource("1_mrnoq")
region = Rect2(528, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmkt"]
atlas = ExtResource("1_mrnoq")
region = Rect2(572, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxd4"]
atlas = ExtResource("1_mrnoq")
region = Rect2(616, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tqg"]
atlas = ExtResource("1_mrnoq")
region = Rect2(660, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlkr"]
atlas = ExtResource("1_mrnoq")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4dgv"]
atlas = ExtResource("1_mrnoq")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv2jg"]
atlas = ExtResource("1_mrnoq")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggn5i"]
atlas = ExtResource("1_mrnoq")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptot"]
atlas = ExtResource("1_mrnoq")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1ec"]
atlas = ExtResource("1_mrnoq")
region = Rect2(220, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_80q15"]
atlas = ExtResource("1_mrnoq")
region = Rect2(264, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4je"]
atlas = ExtResource("1_mrnoq")
region = Rect2(308, 0, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jddo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hxpym")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdci")
}],
"loop": true,
"name": &"flying",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyvt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spt3t")
}],
"loop": false,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_071qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfo7s")
}],
"loop": false,
"name": &"launching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tqg")
}],
"loop": true,
"name": &"walking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4je")
}],
"loop": true,
"name": &"walking-with-gun",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xiwn"]
atlas = ExtResource("7_gtlkr")
region = Rect2(160, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bpbg"]
atlas = ExtResource("7_gtlkr")
region = Rect2(192, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwdj"]
atlas = ExtResource("7_gtlkr")
region = Rect2(224, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkl2"]
atlas = ExtResource("7_gtlkr")
region = Rect2(256, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqatx"]
atlas = ExtResource("7_gtlkr")
region = Rect2(128, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5l3"]
atlas = ExtResource("7_gtlkr")
region = Rect2(96, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawb8"]
atlas = ExtResource("7_gtlkr")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i31k6"]
atlas = ExtResource("7_gtlkr")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1bb"]
atlas = ExtResource("7_gtlkr")
region = Rect2(0, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak5to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xiwn")
}],
"loop": true,
"name": &"down-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bpbg")
}],
"loop": true,
"name": &"down-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwdj")
}],
"loop": true,
"name": &"down-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkl2")
}],
"loop": true,
"name": &"down-4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqatx")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5l3")
}],
"loop": true,
"name": &"up-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawb8")
}],
"loop": true,
"name": &"up-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31k6")
}],
"loop": true,
"name": &"up-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1bb")
}],
"loop": true,
"name": &"up-4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mm4ra"]
radius = 5.0
height = 36.0

[node name="Nitro" type="CharacterBody2D"]
script = ExtResource("1_g5dot")

[node name="NitroAnimations2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_4jddo")
animation = &"launching"
autoplay = "idle"

[node name="NitroAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_4jddo")
animation = &"landing"
autoplay = "idle"
frame = 3

[node name="GunAnimations" type="AnimatedSprite2D" parent="NitroAnimations"]
position = Vector2(13, -7)
sprite_frames = SubResource("SpriteFrames_ak5to")
animation = &"straight"
autoplay = "straight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_mm4ra")

[connection signal="animation_finished" from="NitroAnimations2" to="." method="AnimationFinished"]
[connection signal="animation_finished" from="NitroAnimations" to="." method="AnimationFinished"]
