[gd_scene load_steps=5 format=3 uid="uid://cb5ifct8cu7qw"]

[ext_resource type="Script" uid="uid://bonjeynq6ehxx" path="res://Objects/Characters/Pilot/Pilot.cs" id="1_rj7po"]
[ext_resource type="Texture2D" uid="uid://fsfy6wkjf3bn" path="res://Objects/Characters/Pilot/pilot-idle.png" id="2_6tg7y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6tg7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6tg7y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7ilm"]
radius = 2.0
height = 14.0

[node name="Pilot" type="CharacterBody2D"]
script = ExtResource("1_rj7po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_6tg7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_d7ilm")
